PORT=5000

MONGODB_URI=mongodb://localhost:27017/journal_app
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production
JWT_EXPIRE=7d
GROQ_API_KEY_1=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
GROQ_API_KEY_2=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
GROQ_API_KEY_3=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
NODE_ENV=development 